:root {
    /* Colores */
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #E1E1E1;

    --separacion: 5rem;

    /* Fuentes */
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

/* Box sizing */
html {
    box-sizing: border-box;
    font-size: 62.5%;  /* 1 rem = 10px */
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Globales */
.contenedor {
    max-width: 120rem; /* Máximo toma 1200px */
    width: 90%; /* Si hay menos del max, solo toma 90% del espacio disponible */
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem
}

img {
    width: 100%;
    height: auto;
    display: block;
}


/* Utilidades */
.text-center {
    text-align: center;
}


/* Degradados */
.degradado-verde {
    color: transparent; /* Hace el texto "transparente" porque era blanco */
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%); /* Se crea el degradado */
    -webkit-background-clip: text; /* A que parte del elemento se agrega a ese background */
}

a{
    text-decoration: none;
}


/* Header */
.header {
    background-color: var(--negro);
    padding: calc(var(--separacion) * 3) 0;
    color: var(--blanco);
}
.imagen-header {
    padding: 0;
    margin: 0;
}
@media (min-width: 768px) {
    .imagen-header {
        padding-left: 5rem;
        width: 40rem;
    }
}

@media (min-width: 768px)   {
    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

@media (min-width: 768px)   {
    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.texto-header p {
    margin: 0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px)   {
    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}


/* íconos */
.iconos {
    padding: var(--separacion) 0;
}

@media (min-width: 768px)   {
    .iconos {
        display: flex;
        gap: 5rem;
    }
}

.icono {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc( var(--separacion) / 2);
}

.icono p {
    text-align: center;
    margin-top: .5rem;
}

.icono img {
    width: 5rem;
    margin: 0 auto;
}

.icono h3 {
    color: var(--primario);
    text-transform: uppercase;
    margin-top: 2rem;
    margin-bottom: 0;
}


/* Sobre tech pro */
.sobre-tech-grid {
    display: grid;
    grid-template-rows: 2;
}

@media (min-width: 768px) {
    .sobre-tech-grid {
        grid-row: unset;
        grid-template-columns: repeat(2, 1fr);
    }
    
}
.texto-sobre-tech {
    background-color: var(--primario);
    grid-row: 2 / 3;
    color: var(--blanco);
    height: 30rem;
}
@media (min-width: 768px)   {
    .texto-sobre-tech {
        grid-column: 1 / 2;
        grid-row: 1/2;
        padding: 0;
        margin-top: 0;
        height: 100%;
    }
}

.texto-sobre-tech {
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .texto-sobre-tech-escrito {
       margin-top: 8rem; 
        padding-top: 0;
    }
}

.texto-sobre-tech h2 {
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}
@media (min-width: 768px)   {
    .texto-sobre-tech p{
        text-align: justify;
    }
}

@media (min-width: 768px) {
    .video-sobre-tech {
        grid-column: 2/3;
    }
}


/* Modelos */
.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 6rem;
    margin-bottom: 5rem;
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}
@media (min-width: 992px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s;
}
@media (min-width: 991px) {
    .modelo {
        margin-bottom: 0;
    }
}

.modelo:hover {
    transform: scale(1.1); /* Crece el 10% */
    background-size: 30rem;
    cursor: pointer;
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type {
    margin-bottom: 0;
}

.modelo-a {
    background-image: url(../img/recuperacion.png);
}

.modelo-b {
    background-image: url(../img/mantenimiento.png);
}

.modelo-c {
    background-image: url(../img/HDD.svg);
    background-color: var(--primario);
    color: var(--blanco);
}
@media (min-width: 992px) {
    .modelo-c,
    .modelo-f {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .modelo-c h3 {
        font-size: 5rem;
    }
}

.modelo-c .precio,
.modelo-f .precio {
    font-size: 6rem;
}

.modelo-d {
    background-image: url(../img/remota.png);
}

.modelo-e {
    background-image: url(../img/actualizacion.png);
}

.modelo-f {
    background-image: url(../img/limpieza.png);
    background-color: var(--primario);
    color: var(--blanco);
}

/* Membresía */
.membresia {
    padding: 10rem 0;
}

.membresia-grid {
    display: grid;
    grid-template-rows: 2;
}
@media (min-width: 768px) {
    .membresia-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.texto-membresia {
    background-color: var(--negro);
    font-family: var(--fuenteSecundaria);
    font-size: 2.5rem;
}

.texto-membresia-escrito {
    color: var(--blanco);
    padding-top: 10rem;
}


/* Newsletter */
.newsletter {
    padding-top: 0rem;
}

.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}
@media (min-width: 768px) {
    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }
}

.imagen-newsletter{
    width: 100%;
}

.texto-newsletter {
    grid-row: 2 / 3 ;
}
@media (min-width: 768px)   {
    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}


/* Footer */
.footer p {
    text-align: center;
    font-family: var(--fuenteSecundaria);
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--primario);
    padding: 15rem 0 0 0;
}
@media (min-width: 768px) {
    .footer p {
        padding: 5rem 0 0 0;
        }
}

/* Este es el código del ejemplo con un máximo de 600px de ancho */
video{
    width:100%;
    height: 100%;
    padding: 0;
    margin: 0;
    }

.enviar:hover {
    cursor: pointer;
}

.construccion {
    background-image: url(../img/construccion.png);
    background-repeat: no-repeat;
    background-size: cover;
}